;
; DBConfig.ini
;
; Configuración de acceso a la base de datos
;

[servidorAPI]
driver = mysql
server = "192.168.254.2"
schema = "serverapi_vigilancia"
username = "intranetUser"
password = "inseguro"
